Name_AirPotion: "Butelka z powietrzem"
Name_AirTalisman: "Talizman Powietrza"
Name_AncientHammer: "Staro¿ytny M³ot"
Name_Apple: "Jab³ko"
Name_BaffordScepter: "Ber³o Lorda Bafforda"
Name_Blackjack: "Pa³ka"
Name_bone: "Koœæ"
Name_bones: "Koœci"
Name_Bottle: "Butelka"
Name_Bowl: "Misa"
Name_BreadLoaf: "Bochenek chleba"
Name_broadhead: "Ostra strza³a"
Name_Candle: "Œwieca"
Name_Carrots: "Marchewki"
Name_Cheese: "Ser"
Name_Chisel: "D³uto"
Name_Corpse: "Cia³o"
Name_Crate: "Skrzynka"
Name_Cucumber: "Ogórek"
Name_DeerLeg: "Sarni udziec"
Name_EarthArrow: "Strza³a mchowa"
Name_EarthTalisman: "Talizman Ziemi"
Name_ExplosiveCharge: "£adunek wybuchowy"
Name_FakeEye: "Fa³szywe Oko"
Name_firearr: "Strza³a ogniowa"
Name_FireTalisman: "Talizman Ognia"
Name_Flare: "Flara"
Name_Flashbomb: "Granat b³yskowy"
Name_Food: "Jedzenie"
Name_GasArrow: "Strza³a gazowa"
Name_GasMine: "Mina gazowa"
Name_Gear: "Zêbatka"
Name_Goblet: "Kielich"
Name_GoldBone: "Z³ota koœæ"
Name_H2OTalisman: "Talizman Wody"
Name_Hammers: M³otr"
Name_HandOGlory: "D³oñ Chwa³y"
Name_HealingPotion: "Mikstura lecznicza"
Name_HolyH2O: "Woda œwiêcona"
Name_Jar: "Pojemnik"
Name_key: "Klucz"
Name_LCCanopic: "Zamykana urna"
Name_LockPick: "Wytrych"
Name_SqLockPick: "Wytrych z kwadratowymi z¹bkami"
Name_TrLockPick: "Wytrych z trójk¹tnymi z¹bkami"
Name_BothPicks: "Wytrychy"
Name_LostCityJar: "Urna"
Name_Medallion: "Medalion"
Name_Mine: "Mina"
Name_multimold: "Forma odlewnicza"
Name_noise: "Strza³a ha³asuj¹ca"
Name_Pan: "Garnek"
Name_Papyrus: "Papirus"
Name_Pick: "Kilof"
Name_PlainVase: "Waza"
Name_Plate: "Talerz"
Name_Potted1: "Roœlina doniczkowa"
Name_PrizedFirePoker: "Pogrzebacz"
Name_Quintus: "Róg Kwintusa"
Name_RopeArrow: "Strza³a linowa"
Name_Rosary: "Ró¿aniec"
Name_Rubble: "G³az"
Name_Scroll: "Zwój"
Name_Skillet: "Rondel"
Name_Skull: "Czaszka"
Name_StoneHammer: "Kamienny m³ot"
Name_Swords: "Miecz"
Name_TheEye: "Oko"
Name_Tray: "Taca"
Name_Utensil: "Nó¿"
Name_water: "Strza³a wodna"
Name_water_holyarrow: "Poœwiêcona strza³a wodna"
Name_Webs: "Pajêczyny"
Name_WoodSpoon: "£y¿ka"
Name_WoodBowl: "Drewniana miska"
Name_FelixNotes: "Zapiski Feliksa"
Name_HotTip: "Wa¿na podpowiedŸ"
Name_Tip: "PodpowiedŸ"
Name_Bedroll: "Œpiwór"
Name_PrayBook: "Modlitewnik"
Name_ConSword: "Miecz Konstantyna"
Name_GemCutter: "Œciernica"
Name_BuildChisel: "D³uto Budowniczego"
Name_SwordHilt: "Rêkojeœæ miecza"
Name_JunkLever: "Uchwyt dŸwigni"
Name_Lever: "DŸwignia"
Name_TheTalismans: "Talizmany"
Name_Doorknob: "Klamka"
Name_CeremonialHammer: "Œwiêty Symbol"
Name_corpse: "Cia³o"
Name_BlessedHammer: "Pob³ogos³awiony Œwiêty Symbol"
Name_Fruit: "Owoc"
Name_Coins: "Monety"
Name_WCKey: "Klucz do piwniczki z winem"
Name_CemKey: "Klucz do cmentarza"
Name_ArmoryKey: "Klucz do zbrojowni"
Name_Martello: "Brat Martello"
Name_Renault: "Brat Renault"
Name_HighPriest: "Arcykap³an"
Name_Basso: "Bazyl"
Name_UncBody: "Nieprzytomny"
Name_SpeedPotion: "Mikstura szybkoœci"
Name_Hallpass: "Listy uwierzytelniaj¹ce dla nowicjusza"
Name_ckey: "Klucz do dziedziñca"
Name_srkey: "Klucz do magazynu"
Name_crkey: "Klucz do piwnicy"
Name_compass: "Kompas"
Name_pickhelp: "Poradnik u¿ytkownika wytrychów"
Name_Gala: "Uroczyste trofeum" 