{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1045\deflangfe1045\themelang1045\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset238\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f51\fbidi \fswiss\fcharset0\fprq2 Arial;}{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f61\fbidi \fmodern\fcharset0\fprq1 Courier New;}{\f60\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f62\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f66\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid7367337 Hyperlink;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid4462251 gensmall;}}{\*\listtable{\list\listtemplateid-344930144\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid40787283}{\list\listtemplateid-664220678\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\leveltemplateid-70488514\'01-;}{\levelnumbers;}\loch\af1\hich\af1\dbch\af0\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid316037309}}{\*\listoverridetable{\listoverride\listid40787283\listoverridecount0\ls1}{\listoverride\listid316037309
\listoverridecount0\ls2}}{\*\rsidtbl \rsid993518\rsid1842229\rsid3045181\rsid3097771\rsid4401945\rsid4462206\rsid4462251\rsid4815106\rsid5842390\rsid7081140\rsid7367337\rsid14441417}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Daniel E Todd}{\operator Raven}{\creatim\yr2003\mo2\dy9\hr1\min24}{\revtim\yr2012\mo9\dy24\hr18\min8}{\version11}{\edmins126}{\nofpages4}{\nofwords1333}{\nofchars8001}
{\*\company Through the Looking Glass}{\nofcharsws9316}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot993518 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0
\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid14441417 
 The Circle of Stone and Shadow, 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14441417   Chapter 1, Mission 1
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid14441417   Gathering at the Inn}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14441417 \line   Based on 'Gathering at the Bar' by }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf9\insrsid14441417 
Toni "Trimfect" Hollming}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14441417 , 1999 (T1)\line   By: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf9\insrsid14441417 Markus "Mokkis" Lappalainen}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid14441417  & }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf9\insrsid14441417 Totality}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14441417 \line   Directed by }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf9\insrsid14441417 
Daniel Todd}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14441417 
\par   Release Date: February 11th, 2003
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4462251   Data wydania wersji PL: 24.09.2012
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4462251 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4462251\charrsid4462251 Polska wersja autorstwa The 5 Elements of Darkness w sk\'b3
adzie: Melissa "Keeper" Macunado, Dawid    "Mixthoor" Mitura, Karol "Raven4444" W\'b3odarczyk, Adrian "adriannn" P\'b3otka.
\par 
\par Zesp\'f3\'b3 stworzy\'b3 to Spolszczenie pro publico bono i zastrzega sobie prawo do rozporz\'b9dzania nim w tym   duchu. Autorzy nie roszcz\'b9 sobie praw do korzy\'9cci maj\'b9tkowych, zachowuj\'b9c pe\'b3ni\'ea praw w\'b3asno\'9cci umys\'b3
owych. Niniejsze Spolszczenie jest oddane wy\'b3\'b9cznie do u\'bfytku prywatnego i nie mo\'bfe s\'b3u\'bfy\'e6 czerpaniu korzy\'9cci maj\'b9tkowych.
\par 
\par Autorzy nie ponosz\'b9 odpowiedzialno\'9cci za szkody wynik\'b3e z nieprawid\'b3owego dzia\'b3ania Spolszczenia i nie zobowi\'b9zuj\'b9 si\'ea do udzielenia z tego tytu\'b3u pomocy.
\par Creative Commons 3.0 Polska: Uznanie autorstwa-U\'bfycie niekomercyjne-Na tych samych warunkach}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1045\langfe1033\langnp1045\insrsid4462251\charrsid4462251 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1045\langfe1033\langnp1045\insrsid14441417 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1045\langfe1033\langnp1045\insrsid4462251\charrsid4462251 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3097771 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1045\langfe1033\langnp1045\insrsid7081140\charrsid4462251   }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid3097771\charrsid3097771 This is Anarchic Fox, }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3097771 speaking to you as one who has,}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3097771\charrsid3097771 
 until recently, held a distant and aloof }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7081140 
\par   }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3097771\charrsid3097771 position - a judge of thieves, not a thief himself.  All of that changed last night, for I found myself }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7081140    
\par   }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3097771\charrsid3097771 put to the test by one Master Nightfall of the Circle of Stone and Shadow.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3097771 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3097771\charrsid3097771 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7081140   }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3097771\charrsid3097771 As I swam throug}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3097771 h the sewers under his target's}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3097771\charrsid3097771  foundations, I knew that the stain and shame of }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7081140 
\par   }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3097771\charrsid3097771 thievery had now marked me permanently, and as I slid, shivering, across the inn's roof, I }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7081140 
\par   }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3097771\charrsid3097771 foresaw years of hardship and bloodshed to come.  But the skill with which I slipped the riches }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7081140 
\par   }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3097771\charrsid3097771 of unsuspecting guests past their unseeing eyes spoke louder than my coward's conscience.  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7081140 
\par   }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3097771\charrsid3097771 The Circle of Stone and Shadow is here; its dark story has begun...}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3097771 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3097771\charrsid3097771 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7081140   }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3097771\charrsid3097771 ...And I am caught fast in its grip.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3097771 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3097771\charrsid3097771 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7081140   }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3097771\charrsid3097771 The Circle is kind}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3097771  to its new agents; the initial}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3097771\charrsid3097771  assignment, this test of skill, will be joyful and }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7081140 
\par   }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3097771\charrsid3097771 easy compared to what is yet to come.  Some of you, the more experienced taffers, will find a }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7081140 
\par   }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3097771\charrsid3097771 small smile adorning your face as a familiar locale glides into view, as talented fingers dip into }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7081140 
\par   }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3097771\charrsid3097771 familiar pockets.  The rest of you will delight in the smooth performance of a mission, and the }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7081140 
\par   }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3097771\charrsid3097771 novelty of a new life.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3097771 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3097771\charrsid3097771 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7081140   }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3097771\charrsid3097771 Countless taffers will s}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3097771 
talk the wooden hallways of the}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3097771\charrsid3097771  Grieving Burrick, and countless gloved }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7081140 
\par   }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3097771\charrsid3097771 hands will draw the priceless artifacts from their owners' chests; I hope many will haunt the inn's}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3097771  }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7081140 
\par   }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3097771\charrsid3097771 interior with the silent serenity that only a master thief knows, just as I have done.  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5842390 A}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid3097771\charrsid3097771 fter you }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7081140 
\par   }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3097771\charrsid3097771 have proven your worth, you will be a member of the Circle, its machinations your own, its tale }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7081140 
\par   }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3097771\charrsid3097771 set into motion by your actions.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3097771 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7081140   }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3097771\charrsid3097771 Master Nightfall will be pleased.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3097771 
\par ---------------------------------------------------------------------------------------------------------------------------------
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7081140   }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3045181 Gathering at the Inn is meant as an introduction to the player character, Dante, as well}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid4815106  as a}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3045181  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7081140 
\par   }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3045181 training mi}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7081140 ssion on the use of the key ring}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4815106  and note pages}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3045181 .  We hope all of these new elements }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4815106 
\par   }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3045181 will be self explanatory, and that you will enjoy the ideas.  Most of all, though, we hope you have }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4815106 
\par   lots of fun playing our first mission}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3045181 . }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3097771  - D}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7367337 an}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid3045181 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14441417 ---------------------------------------------------------------------------------------------------------------------------------
\par 
\par   }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14441417 Mission Credits
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14441417   - Architecture & Layout: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf9\insrsid14441417 Markus "Mokkis" Lappalainen}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14441417 
\par   - Scripting: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf9\insrsid14441417 Totality}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14441417  
\par   - Additional Scripting by: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf9\insrsid14441417 Anarchic Fox}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14441417  
\par   - Custom Scripts Pioneered by: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf9\insrsid14441417 GayleSaver
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14441417   - Story & Concepts: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf9\insrsid14441417 Toni Hollming, Daniel Todd}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14441417 
\par   - Map Artwork & Character Portraits: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf9\insrsid14441417 screech}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14441417  
\par   - Skins & Textures: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf9\insrsid14441417 CRC, Daniel Todd}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14441417  
\par   - Books & Scrolls: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf9\insrsid14441417 Toni Hollming, Daniel Todd, Totality, Anarchic Fox}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14441417  
\par   - Music: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf9\insrsid14441417 CRC}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14441417  
\par   - Audio Processing: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf9\insrsid14441417 Loanstar & CRC}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14441417 
\par   - 3D Objects: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf9\insrsid14441417 CRC, Schwaa, Phantom, Peter, Toni Hollming, Yametha}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14441417 
\par   - Mesh Modifications: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf9\insrsid14441417 SilentSleep, Schwaa, Yametha}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14441417 
\par   - Additional Debugging: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf9\insrsid14441417 Anarchic Fox, Shadowspawn, scumble, d0om
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14441417   - Testers:  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf9\insrsid14441417 Anarchic Fox, CRC, Dashjianta, d0om, epithumia, Finial, GayleSaver, Hawklette, 
\par     Lazarus, Little Girl Blue, Loanstar, Lytha, Nightwalker, Peter Smith, Purah, sailoreagle, 
\par     Saturnine, scumble, ShadowSpawn, SlyFoxx, Silent Sleep, Thumper, Toni Hollming, 
\par     Yametha
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14441417 
\par   }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14441417 Briefing Credits
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14441417   - Animation and Composition: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf9\insrsid14441417 Lazarus}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14441417  
\par   - Artwork: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf9\insrsid14441417 Faudau, screech}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14441417 
\par   - Dromed Work: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf9\insrsid14441417 Daniel Todd}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14441417  
\par   - Music: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf9\insrsid14441417 CRC}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14441417  
\par   - Additional Animation & Support: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf9\insrsid14441417 Zombeh}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14441417  
\par   - Additional Animation: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf9\insrsid14441417 Faudau}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14441417  
\par   - Background Voice Work: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf9\insrsid14441417 Loanstar}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14441417  
\par   - Sound Effects by }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf9\insrsid14441417 Loanstar}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14441417  
\par   
\par   }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14441417 Debriefing Credits
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14441417   - Animation and Composition: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf9\insrsid14441417 Toni Hollming}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14441417  
\par   - BlueScreen Actors: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf9\insrsid14441417 Toni Hollming, Sirkku}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14441417  
\par   - Music & Sound: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf9\insrsid14441417 CRC}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14441417  
\par   - Artwork & Additional Animation: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf9\insrsid14441417 Finial, Saturnine}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14441417  
\par   
\par   }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14441417 Voice Acting Cast 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14441417   - Dante: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf9\insrsid14441417 Saturnine}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14441417  
\par   - Sheam: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf9\insrsid14441417 Wynne}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14441417  
\par   - Pomok: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf9\insrsid14441417 Loanstar}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14441417  
\par   - Fang: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf9\insrsid14441417 Mr. Billo}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14441417  
\par   - Joshua: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf9\insrsid14441417 Loanstar}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14441417  
\par   - Skarz: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf9\insrsid14441417 Steve Boyes}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14441417  
\par   - Romero: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf9\insrsid14441417 CRC}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14441417  
\par   - LeBlanc: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf9\insrsid14441417 Loanstar}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14441417  
\par   - Pearsall: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf9\insrsid14441417 Gonchong}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14441417  
\par   - Two Cops: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf9\insrsid14441417 Loanstar}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14441417  
\par 
\par   }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14441417 Directed by:  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf9\insrsid14441417 Daniel }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf9\insrsid7367337 \'93Digital Nightfall\'94 }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf9\insrsid14441417 Todd}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf9\insrsid14441417 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14441417 
\par ---------------------------------------------------------------------------------------------------------------------------------
\par 
\par   Contact info: detodd@rwtodd.com
\par   Homepage: }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7367337  HYPERLINK "http://cosas.ttlg.com" }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1842229\charrsid4462206 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001600000068007400740070003a002f002f0063006f007300610073002e00740074006c0067002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b2e00000068007400740070003a002f002f0063006f007300610073002e00740074006c006700
2e0063006f006d002f00000000}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs15\f1\fs20\ul\cf2\insrsid7367337\charrsid4462206 http://cosas.ttlg.com}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid7367337  (http://www.ttlg.com/cosas/)}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14441417 
\par   Description: The Circle of Stone and Shadow. Contains the first mission of }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7367337 the }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14441417 campaign. 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7367337   Game: \tab \tab \tab Thief 2: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14441417 The Metal Age
\par   Mission Title: \tab \tab \tab Gathering at the Inn
\par   File name: \tab \tab \tab miss22.mis
\par   Difficulty Settings: \tab \tab Yes (}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid993518 All }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14441417 Hints, Some Hints, No Hints)
\par   Equipment store: \tab \tab No
\par   Map / Automap: \tab \tab Yes}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7367337  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14441417 /}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7367337  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid14441417 Yes
\par   New graphics: \tab \tab \tab Yes
\par   New sounds: \tab \tab \tab Yes
\par   Multi language support:\tab No
\par   Briefing: \tab \tab \tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid993518 Yes}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14441417 
\par   Debriefing:  \tab \tab \tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid993518 Yes}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14441417 
\par 
\par   * Construction * 
\par   Base: \tab \tab \tab \tab From scratch
\par   Build Time:\tab \tab \tab Over three years
\par 
\par ---------------------------------------------------------------------------------------------------------------------------------
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7367337   Loading information:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14441417   Play with Darkloader}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7367337 .  }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14441417 Do not unzip unless you really want to.
\par 
\par ---------------------------------------------------------------------------------------------------------------------------------
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3097771 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3097771\charrsid3097771 Known Issues}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3097771 
 (contains spoilers)}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3097771\charrsid3097771 
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs18 \ltrch\fcs0 \f3\fs18\lang1033\langfe1033\langnp1033\langfenp1033\insrsid3097771\charrsid7367337 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar
\jclisttab\tx720\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid3097771 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3097771\charrsid7367337 
Skarz's second conversation can get messed up in all sorts of ways if the player wants to try and find them, such as frobbing him twice with the firewand, or moving after the initial frob.  It is possible to crash the game like this.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs18 \ltrch\fcs0 \f3\fs18\lang1033\langfe1033\langnp1033\langfenp1033\insrsid3097771\charrsid7367337 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Sometimes guards do not alert when they see broken windows.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs18 \ltrch\fcs0 \f3\fs18\lang1033\langfe1033\langnp1033\langfenp1033\insrsid3097771\charrsid7367337 \loch\af3\dbch\af0\hich\f3 \'b7\tab}
Ringing the gong sends the guards on an ineffective search, while each one feels compelled to ring it himself.  Often guards get clumped together in doorways, unable to get passed each other.  
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs18 \ltrch\fcs0 \f3\fs18\lang1033\langfe1033\langnp1033\langfenp1033\insrsid3097771\charrsid7367337 \loch\af3\dbch\af0\hich\f3 \'b7\tab}It\rquote s possible to g
et stuck in the chimney passages, but not permanently.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs18 \ltrch\fcs0 \f3\fs18\lang1033\langfe1033\langnp1033\langfenp1033\insrsid4401945\charrsid7367337 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid4401945\charrsid7367337 The }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3097771\charrsid7367337 cops }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid4401945\charrsid7367337 sometimes }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid3097771\charrsid7367337 investigate the }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid4401945\charrsid7367337 nearby }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3097771\charrsid7367337 mansion a}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\insrsid4401945\charrsid7367337 fter the player has broken in, but ignore the player while doing so.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3097771\charrsid7367337 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs18 \ltrch\fcs0 \f3\fs18\lang1033\langfe1033\langnp1033\langfenp1033\insrsid3097771\charrsid7367337 \loch\af3\dbch\af0\hich\f3 \'b7\tab}
If the player loads their game any time after the generator has been tur}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid4401945\charrsid7367337 ned off, Pomok will make the tre}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid3097771\charrsid7367337 k to the generator room and back }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid4401945\charrsid7367337 to the bar }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3097771\charrsid7367337 
again, regardless of weather or }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid4401945\charrsid7367337 not the generator is off or }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3097771\charrsid7367337 on.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs18 \ltrch\fcs0 \f3\fs18\lang1033\langfe1033\langnp1033\langfenp1033\insrsid3097771\charrsid7367337 \loch\af3\dbch\af0\hich\f3 \'b7\tab}
The guards don't seem to want to go behind the bar where Fang is, nor up the stairs in the peasant's tenement.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs18 \ltrch\fcs0 \f3\fs18\lang1033\langfe1033\langnp1033\langfenp1033\insrsid3097771\charrsid7367337 \loch\af3\dbch\af0\hich\f3 \'b7\tab}It is currently possible to lean inside all of the barrels.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs18 \ltrch\fcs0 \f3\fs18\lang1033\langfe1033\langnp1033\langfenp1033\insrsid3097771\charrsid7367337 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Pomok can easily be trapped on the staircase to the base}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid4401945\charrsid7367337 ment by using a }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3097771\charrsid7367337 nearby crate.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs18 \ltrch\fcs0 \f3\fs18\lang1033\langfe1033\langnp1033\langfenp1033\insrsid4401945\charrsid7367337 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid4401945\charrsid7367337 An entry to the}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3097771\charrsid7367337  "My Keys" au}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid4401945\charrsid7367337 to}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\insrsid7081140\charrsid7367337  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid4401945\charrsid7367337 map page will not appear if a key}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3097771\charrsid7367337  i}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid4401945\charrsid7367337 s acquired by auto-searching a}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3097771\charrsid7367337  body.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs18 \ltrch\fcs0 \f3\fs18\lang1033\langfe1033\langnp1033\langfenp1033\insrsid3097771\charrsid7367337 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Dante doesn't say }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid4401945\charrsid7367337 his comment}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3097771\charrsid7367337  when th}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid4401945\charrsid7367337 e Fang/Joshua conversation ends.}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3097771\charrsid7367337 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs18 \ltrch\fcs0 \f3\fs18\lang1033\langfe1033\langnp1033\langfenp1033\insrsid4401945\charrsid7367337 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid4401945\charrsid7367337 N}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3097771\charrsid7367337 o}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid4401945\charrsid7367337 rth of the start point is }{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\insrsid3097771\charrsid7367337 a line that restarts the ambient music when you cross it.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs18 \ltrch\fcs0 \f3\fs18\lang1033\langfe1033\langnp1033\langfenp1033\insrsid3097771\charrsid7367337 \loch\af3\dbch\af0\hich\f3 \'b7\tab}There are no footstep }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid4401945\charrsid7367337 sounds when walking on }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3097771\charrsid7367337 crate}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid4401945\charrsid7367337 s}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\insrsid3097771\charrsid7367337 .
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs18 \ltrch\fcs0 \f3\fs18\lang1033\langfe1033\langnp1033\langfenp1033\insrsid3097771\charrsid7367337 \loch\af3\dbch\af0\hich\f3 \'b7\tab}
If the player takes the sword before Dante's "I wonder if he's at home" line is done playing, he won't say the "I hope Skarz won't mind" line.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs18 \ltrch\fcs0 \f3\fs18\lang1033\langfe1033\langnp1033\langfenp1033\insrsid4401945\charrsid7367337 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid4401945\charrsid7367337 The cops sometimes yell}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3097771\charrsid7367337  about }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid4401945\charrsid7367337 
Sheriff Truart while searching for or attacking the player.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3097771\charrsid7367337 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs18 \ltrch\fcs0 \f3\fs18\lang1033\langfe1033\langnp1033\langfenp1033\insrsid3097771\charrsid7367337 \loch\af3\dbch\af0\hich\f3 \'b7\tab}The game does not p
lay a sound when the smelly hanky is put into the player's inventory.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs18 \ltrch\fcs0 \f3\fs18\lang1033\langfe1033\langnp1033\langfenp1033\insrsid3097771\charrsid7367337 \loch\af3\dbch\af0\hich\f3 \'b7\tab}
The generator pistons keep moving even after the thing has been turned off.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs18 \ltrch\fcs0 \f3\fs18\lang1033\langfe1033\langnp1033\langfenp1033\insrsid3097771\charrsid7367337 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Some transparency errors still exist.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs18 \ltrch\fcs0 \f3\fs18\lang1033\langfe1033\langnp1033\langfenp1033\insrsid3097771\charrsid7367337 \loch\af3\dbch\af0\hich\f3 \'b7\tab}The auto}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid7081140\charrsid7367337  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3097771\charrsid7367337 map errs in the following places: the house with the ruined attic, the apartments, and the 1st floor closet.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs18 \ltrch\fcs0 \f3\fs18\lang1033\langfe1033\langnp1033\langfenp1033\insrsid3097771\charrsid7367337 \loch\af3\dbch\af0\hich\f3 \'b7\tab}
Hall of mirrors effect in some doorways.  As of yet, no crashes reported.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3097771 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3097771 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3097771 ----------------------------------------------------------------------
-----------------------------------------------------------
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3097771 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14441417   * Copyright * 
\par 
\par   Copyright (c) February 2003, Team CoSaS
\par   Permission is granted to freely play and distribute this level providing it remains whole and 
\par   intact.  This level may not be used}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4401945  as a parachute replacement. This level was not made and is
\par   }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14441417 not supported by Looking Glass Studios or Eidos Interactive.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4401945 
\par   No media or data contained within this archive may be used in your own mission or project 
\par   without the permission of the project director.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14441417 
\par ---------------------------------------------------------------------------------------------------------------------------------
\par 
\par   The names or likenesses contained herein are purely fictitious and any resemblance to real
\par   people, living or dead is purely coincidental.  (Yeah, right\'85;)  CoSaS is not T2X, Thief III or
\par   The Servithon Quest.  No baby burricks were harmed during the creation of this FM.
\par 
\par   Enjoy the crackshake.  Thank you, and goodnight.
\par 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210090525937a10600006d1b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e3783dde9d7a766735334eea1b6a8f484888823850891b0704546a252e
e5d7048aa048fd0bbc33b36bcfc41b92b41154d05ce29d7ddeef8f7967f6eab5fb0943074448cad36650bd5c091049433ea469d40c6ef7bb97d60224154e8798
f19434832991c1b58df7dfbb8ad7554c1282803e95ebb819c44a65eb4b4b3284652c2ff38ca4f06ec44582153c8a686928f021f04dd8d272a5b2ba94609a0628
c509b0dde56a7a88323ca6444dd0add1888624d828847418484a95d40b21133d2d82e4947b86c625198eab1a28a7b2cd043ac0ac1980d8213fec93fb2a400c4b
052f9a41c5fc054b1b5797f07a4ec4d409b40e5dd7fce57439c170bc6c648a6830135aedd61a57b666fc0d80a9455ca7d36977aa337e0680c3100cb6bab83c6b
ddb56aabe0e980eccf45deed4abd52f3f10eff95059d1bad56abdec875b14c0dc8feac2de0d72aabb5cd650f6f40165f5fc0d75a9bedf6aa8737208b5f5dc077
af34566b3ede806246d3f1025a07b4dbcdb9cf2023ceb64be16b005fabe4f0390ab26196645ac488a7ea94944bf03d2eba80d37886154d919a66648443c8ed36
4e0682622d07af13ecbcb14ba15c58d222910c05cd5433f830c35027737eaf9e7fffeaf95374f4e0d9d1839f8e1e3e3c7af0a365e4516de33472a95e7efbd99f
8f3f467f3cfde6e5a32fcaf1d2c5fffac327bffcfc793910aa68aece8b2f9ffcf6ecc98baf3efdfdbb4725f04d81072ebc4f1322d14d7288f679028619aff89a
9381381f453fc6d4a5d84c238953aca594f0efa8d843df9c629647c7d3a3457c0fde11d045ca80d727f73c857bb198285a2279274e3ce02ee7acc545a91776b4
2cc7cdfd491a950b171317b78ff14199ec364ebdf876261974d1222d3dc3db31f1d4dc6338553822295148bfe363424aacbb4ba9e7d75d1a0a2ef948a1bb14b5
302d75499f0ebc6c9a136dd304e2322db319e2edf966f70e6a715666f51639f0915015989528df27cc73e3753c51382963d9c709731d7e03abb84cc9de54842e
ae2315443a228ca3ce90485946734b80bd4ed0773034aed2b0efb269e22385a2e3329e3730e72e728b8fdb314eb2326c8fa6b18bfd408e214531dae3aa0cbecb
fd0ad1cf10079c9e18ee3bb0bfbb024eef06b769e4a9344f10fd6622742ca1637b1d38a1e9dfb56346a11fdb1cb8b8760c0df0c5d78f4b32eb6d6dc49bb02795
55c2f6b1f67b12ee78d36d7331a46f7fcfddc293748f409a2f6e3cef5aeebb961bfce75bee49f57cd6463befadd076f5dc606763332927a70dca23ca584f4d19
b921cdac2c61bb18766151939ba323999d9fb2187ee6edddc345021b1a24b8fa88aab817e30ce6ec6aa0994432671d49947109c73cb35cca5be3615657f69058
d7c707db162456bb7c689757f472714a98b1319b4e644ea485a015cde0acc256aee44cc1ecd71156d54a9d595ad5a8663a9e276d66328472d134589c7913e610
04d30b7879150eef5a349c4f302343ed77bb0517613151b8c810c9180f491e236df7628caa264845ae98eb01c89d9218e923df295e73a43534db3790769620b9
e26a27882ba2f726512a32781e255dbec7ca91a56e71b2141d3683467db91ea01067cd6004475bf899641075a9473fcc22b8350a95b0697f6a319b2a9f47b351
18e61741152e2dacdf170cf6fa4026a4dac232b6a9615ee529c0522dc9eabf5c07b75e940136d35f438b953548867f4d0bf0a31f5a321a9150b9c17656b4efec
63de4af94411d18b878768c026621f43f875aa823d432ae186c27404fd00b76adadbe695df9cf3a273efb20cceae6396c5386fb7ba448b4ab67053c7331dcc93
a31ed856aabb31eefca69892bf2053dc34fe9f99a2f713b8305819ea088470c72b30d2f5da0cb85031872e94c534ec0a981f4cef806c819b59780d490537cde6
bf2007fabfad39cbc394359cfbd43e8d90a0b01fa95810b2076dc964df29ccaaf9de6559b29c91c928475d9959b507e480b0beee81ab7a6f0f500ca96eba49de
060cee78fef9cf79050d223de4b8f5e6f590d9de6b6be09f9e7c6c3183517e1f36034de1ff998a25bbaaa537e4c5deeb1aa25fccc7ac5a511520ccd90a1a79d9
bfa60ae7dc6a6dc75ab078b95e2807515cb4181667035106d73ef0c142414e845484cc7eaed01b6a9fef436f45f0d9413383b481acbe64070fa41ba45d1cc0e0
64176d326956d6b5f9e8a4bd566cd6173ce9cee41e73b6d6ec2cf13ea7b367c3992fceabc58b7476ee61cfd776ed445743648f97282c8d8af38c098cf9dee57e
8ae2837b10e82db8e69f30254d32c117268161f4ec993a80e2b7120de9c65f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000
270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88
d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567
914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f
1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c020000130000
0000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00
0000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000
0000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210090525937a10600006d1b00
001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000
001b0100002700000000000000000000000000a60900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a10a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdunhideused0 \lsdlocked0 Hyperlink;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000003081
63e06e9acd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}