Page_0: "7/6 - I'm such an oaf!  I was trying to stack some crates to reach a high shelf, but I fell and broke my leg.  Yes, it hurts, but what hurts more is that now Alexander and I have to postpone the wedding!  I'm not sure how long it will be - a week or two - but my leg has to be healed by then.  I can't walk down the aisle with a crutch!  Alexander was sympathetic, but I could also see how disappointed he was.  I'll try to make it up to him."

Page_1: "7/8 - Today Alexander and his father went on a fishing trip.  I've been left all alone in this inn with a broken leg.  Even so, I did not want to say no to him.  His father is old and lonely, so it's nice to see Alexander give him some attention."

Page_2: "7/10 - I have not heard a thing from Alexander since the eighth.  I'm getting a little worried."

Page_3: "7/11 - Handsare shaken sobadly I canbarlye ... I can barely write straight.  Alexander's father, Colm... died!  killed! near the river... horrible... just horrible.  I can't stand to write anymore."

Page_4: "7/12 - Alexander has taken this very badly.  He's almost in a state of shock!  A bear had escaped from a pit fight and attacked Colm with all its horrible weapons.  He was shredded to pieces right in front of Alexander.  Alex insists that having the wedding as soon as possible will make him feel better.  I hope he is right.  I worry for him so..."

Page_5: "7/18 - Forgive me, my diary, it has been so long since I have written.  Wedding preparations have been so busy, but my leg is finally getting better."

Page_6: "7/20 - Tomorrow will be a wonderful day!  I am going to be Mrs. Alex von Leo!"

Page_7: "7/21 - Why? Oh, god why?! A burrick came to our wedding! IT RUINED EVERYTHING! I HATE THOSE DAMN THINGS! My only comfort is that the thing is never, ever going to do anything ever again!"

Page_8: "7/28  - Alexander has mostly recovered from the injuries caused by that burrick.  A new date has been set, yet, I can't shake the horrible feeling that I am never going to get married.  This is a curse, to be sure.  I wonder how Alex is handling all this..."

Page_9: "8/2 - We've decided to just have a small wedding this time.  It's not going to be anything fancy - it will take place in the Inn, even.  We just want to get married.  Tomorrow is the big day.   I try not to be excited, but I can't help myself!"

Page_10: "8/3 -  I can see Alex as I write this. He is standing there ready to get married. Handsome as ever. No time to write, I have a wedding to go to!"

Page_11: "8/4 -  I can't take it anymore!! - Another burrick came and ruined our wedding!  What is it with this world?  I'm just so tired of all this... AAhhk!  Alex suggested that I buy a pet snake as a burrick guard, he said it was common in the east.  It sounds odd to me, but I suppose it can't be any harm to try."

Page_12: "8/9  - Tomorrow is the third and final try.  I am all a fluster with anticipation.  I'll going to take my snake out for a walk and fresh air now.  It likes to roam around the garden as I watch children play."