Page_0: "7-3   JEWELIETTE CAME TO SEE ME LAST NIGHT WHEN SOPHIA WAS VISITING HER PARENTS ... HEHEH ... WHY ON ERTH DO I WRITE THESE THINGS TO THIS DIARY???  DO I WANNA GET CAWT?  IT'S DANEROUS ... I LIKE IT!"

Page_1: "7 - 6    SOPHIA BROKE HER LEG! WHAT A MORON SHE ALWAYS SCREWS SOMETHING UP I CANT TAKE HER MUCH MORE I JUST WANT TO GET MARRIED TO HER MONEY ... SHES UGLY TOO I WISH SHED TAKE A BATH"

Page_2: "7 - 7  IM GOING ON SMALL VACATION WITH JEWELIETTE TODAY SOPHIA THINKS IM GOING WITH MY SENILE FATHER TO FISH HAHAHAH SHE IS SO GULLIBLE!!! "

Page_3: "7 - 11   THE LAST DAYS WERE HEAVEN I THINK I LOVE JEWELIETTE BUT ALAS I HAVE TO GET RID OF MY DEBTHS FIRST SO I HAVE TO MARRY THE IDIOT HAHA I TOLD HER A BEAR CAME AND KILLED ME FATHER I CANT BELIEVE SHE REALLY BOUGHT IT NOT THAT IM SURPRISED!!!  NOW I WILL MAKE HER SET A DATE FOR THE WEDDDDING!"

Page_4: "7 - 14   IM STARTING TO THINK SOPHIAS FATHER SUSPECTS ME OF BEING A NO GOOD SON OF TRIXTER AND HAHAH IF HE ONLY KNEW BUT NOW I HAVE TO PLAY TIME MAKE THEM BELIEVE I REALLY MOURN FOR MY FATHER COLLECT SYMPHATY MAYBE IT WORKS.  I HOPE FATHER DOES NOT FIND HIS WAY OUT OF THE SEWR!!!  TOO BAD I FORGET TO TAKE HIS RING OFF OH WELL I WILL BE RICH ONCE I MARRY SPOHIA ANYWAY!!!"

Page_5: "7 - 18 OH NO THIS IS TERREBEL!!! I BOUGHT JEWELIETTE A DIAMON NECKLACE BUT I LOST IT!!! ITS SOMEWHERE IN THE INN IT HAS TO BE!!! I JUST NEED TO KEEP LOOKING BEFORE SOPHIA FINDS IT ANDS THINKS ITS FOR HER!!!!"

Page_6: "7 - 20   TOMORROW IS THE WEDDING AND THE BURRICK IS READY TO RUIN IT IVE HIRED A MAN TO RELEASE A BURRICK RIGHT AFTER WE ARE MARRIED HAHA THAT SHOULD BE ENOUGH EXCUSE FOR SOPHIA TO HAVE A SMALL 'ACCIDENT'!!!"

Page_7: "7 - 27  THE BURRICK GOT LOOSE TOO EARLY AND IT ATTACKED ME MY GOD SOMEONE IS GOING TO PAY FOR THAT NOW I CANT GET MARRIED FOR ANOTHER WEEK OR SO JEWELIETTE IS GETTING ALSO RATHER ANNOYED OF ALL THESE SECRETS AND HIDING"

Page_8: "8 - 2    NEW ATTEMPT WITH THAT BURRICK THING THIS TIME I AM PREPARED AND THE BURRICK SHOULD ATTACK SOPHIA ON SIGHT!!! HAHAHA"

Page_9: "8 - 3   WAY TO GO THE BURRICK CAME AND STARTED TO EAT DIRT THE FART-BREATH DUG A HOLE IN THE MIDDLE OF THE CEREMONY - LITERALLY!!! I JUST DONT UNDERSTAND WHY IT IS SO HARD TO RELEASE THE BURRICK AFTER THE I DO - PART JEWELIETE IS REALLY GETTING ANNOYED OF ALL THIS"

Page_10: "UM SOMEDAY WHO CARES?!? -  IM GIVING SOPHIA A SNAKE AS A BURRICK GUARD HAHA THE SNAKE SHOULD ATTACK ANYONE NEAR IT WHEN IT SEES A CERTAIN 'TRIGGER IMAGE"

Page_11: "TEH DAY AFTER YESTEDAY - THE SNAKES TRIGGER IMAGE IS MISSING!!! SOME KIDS MUST HAVE STOLEN IT WHEN I DOZED OF ON THE STREETS LAST NIGHT"

Page_12: "8 - 9   TOMORROW IS THE WEDDING AND THIS TIME THERE IS NO BURRICS NO NOTHING I JUST WANT TO GET MARRIED I CAN HANDLE THE GETTING RID OFF SOPHIA PART AFTERWARDS"

Page_13: "NO NO NO NO!!! SHE IS DEAD!!! AND I WASNT MARRIED TO HER!! MY GOD!!! THE SNAKE BIT HER TOO EARLY!!! AHHH THIS IS SO BAD I AM SO MAD I AM GOING TO GO KILL THE SNAKE DEAD!!!!!!!!!!!!!!!!!!"

Page_14: "8 - 11   IM GOING TO THE CAVES TO SORT MY HEAD AND HIDE FROM THE SHARKS JEWELIETTE HAS LEFT ME SINCE IM NOW POOR FOREVER LIFE TRULY KICKS YOU IN HEAD THEN YOU DIE MAYBE I COULD GAIN A REPUTATION AS A HERO IF WAS TO SLAIN EVIL CREATURE IN THE WOODS"

Page_15: "8 - 12   IM OFF TO THE WOODS HOPE I GET SOME GREAT TROPHYS"

