Page_0: ":: This document looks to be alot of legal garbage.
:: One passage, however, looks a little interesting.

. . . in such event described in section 4.56, hereafter reffered to as 'Theft', taking place in an establishment of the type 'Small Inn/Brothel' (cf. section 4.20), the agency shall reimburse the client should all of the following requirements be met:"

Page_1: "- Theft of gold, goods, and gems, a value exceeding 500 gold. These items may be possession of the client, the client's employee, or the client's customers. These customers or employees must be present when the theft occurs. 
- There must be a minimum of 5 guards on the premises when the theft occurs.
- At least one regular employee must be present when the theft occurs.
- The owner of the establishment, or an approved representative, must be present when the theft occurs.
- Some form of security or alarm system must be active when the theft occurs.
- The theft must not occur during the course of normal business hours.

:: It descends into more mumbo jumbo after that."
