Page_0: "Captain's Log.... Bar date zero nine zero one, er... point 5.  The Grieving Burrick Inn is mine!  All mine!  Ahhh, my bar empire grows!  Yes.  Yaaarrr... And if this is a dumb idea, then it was all Joshua's idea."  

Page_1: "Bar date 09/06 - I can now happily declare that this was Joshua's idea! ARR! No wonder the taffer sold it to us for only 100 gold - this place sucks more lemons then Lord Gervasius on a summer's morning! I've already laid off the entire inn and bar staff, and reduced the guards' pay to peanuts (and pickles!) ... I'll give them real money as soon as we get A CUSTOMER."

Page_2: "BD 9/7 (am I lazy or what?)  ARRR!  The owner of this place was either very very smart, or very very dumb.  This place has Theft insurance?  THEFT INSURANCE?  In THE CITY?  What a Frellin TAFFER!  Arrrr!  The monthly fee is almost a thousand gold!  All I have to say is - I ain't paying rhubarb!  I already have a plan.  I'm going to go knock on the door of an old pal of mine."

Page_3: "BD 9/10  We got a shipment of my special powder and milk in today - finally!  We can now add special shakes to this stinking bar's menu!  A shame it pretty much kills anyone aside from me and the rest of the crew.  Arrr!!  I had a talk with my pal and he's got a plan which will turn buying this stinking inn into a very good thing.  Heh he heh.   It pays to have friends in high places.  Yaahaarr!"

Page_4: "BD 9/12  That's the last time I let Hallming use that side room!  I have no idea how he did it, but he blew a blazing huge hole in the floor, leading straight down into the generator room! The debris from the explosion cracked poor Pomok right on the head!  Seems that his fascination for the generator did him in, eh?  We're all pretty sure he's not going to survive the night."

Page_5: "BD 9/13  Some guy named Romero tried to buy a drink today!  I said, 'What does this look like, a Bar?' and he said, 'Shut up, you my daddy!' and I said, 'have a spacial shake!' and he said 'What the blazes?  I want rum!' and so I said, 'what do I look like, a pirate?' and then he said, 'yes, you do!' and then I said, 'silly taffer, are you blind, I'm a buckaneer!' and then I handed him a special shake.  He drank it down, and then he said, 'Fuuh Fuuh  Brrggk!' and then passed out on the floor.  Hooray!  We have a regular!  He's now hovering around outside the door asking people for money, and coming in for more special shakes whenever someone gives him some.  One of these days I hope the stuff doesn't make him pass out on the floor.  Arrr! That stuff will put hair on your palms!"

Page_6: "BD 9/14 Joshua thinks that we need to get some gnomes to stand at the front door and do tricks to make people come in.  I think he's crazy, unless by gnomes he means large cows with rabbit ears and spikes in their noses.  That would get attention!.  Though, in that case, it would make people stand at the front door and look dumb rather than make them come in.  Damnit 'ua, where do you get these stupid ideas?!  But then he had a good idea!  We could make out little free meal and drink tokens and lay them out in the streets!  That would make people come in!  We could even offer special shakes!  But then... they wouldn't buy anything... Arrr!! Oh well!  Let's do it anyway!"

Page_7: "BD 9/15 Pomok is still alive!  We're now all talking bets on whether or not his hair will grow back pink.  He needs to watch his head, though, or he's gonna be a gonner!  Maybe if he wore a HELMET then this would not be a problem - eh, eh, eh?  Arrrr!!"

Page_8: "BD 9/16 Arrr!  A plan has been set in motion which is truly devious!  So devious, in fact, that I am in the mood to go into my laboratory!  Come, Igor, to the secret lab!  Oh, wait, never mind, Igor was eaten last week by a large omnivorous mule.  What a way to go, eh?  Anyway, my mate has hooked this bar up with a set of guests for tomorrow - and these guests have a little surprise in store for them.  Yohohoho!!  I am going to be rich!  Er, well, actually I won't, since I plan to use all that money to buy a year's supply of rhubarb.  Mmm... rhubarb."