Page_0: "Here are the details of your mission(s).

I am interested in acquiring the scepter owned by Fire Adept Tybalt.  He is part of the Hand Brotherhood and - believe it or not - a member of the Newmarket Scepter Owner's Association.  The plan, you see, is to gather several members of the society together in a relatively unsecured place, and steal all their scepters.  That way we can bag Tybalt's scepter, and he will believe that this was a simple robbery, not suspecting that anyone was after his scepter in particular.  I have exerted my influence to ensure that the group rooms at this inn tonight." 

Page_1: "The rest is now up to you.  Rob the inn.  Get as much loot as you can - but no less then a value of 700.  Keep it for yourself; you need it more then I do.  However, bring all six scepters to me. Oh, remember not to confuse Tybalt's scepter with his fire wand.  The wand is of no value to anyone but him.

Though this is a trial run, it is the type of mission I would give to any independent thief who seems to be worth his salt, as you do.  As you have expressed a desire to become an agent, rather then stay independent, the three following missions will act as the test bed for your suitability for such a role.  Lucky for you, all three have to do with the guests staying at the inn."

Page_2: "- Lord LeBlanc is making preparations to mine a plot of land containing considerable wealth.  Several of my conspirators are interested in jumping his claim, giving me a considerable slice of the profits.  We need to buy time, however, and right now the best way to do that is to steal the ore map which he is currently keeping with him.  If you can think of any other way to pour sand in his engine, please do so."

Page_3: "- Lady Verrilli is the source of much angst amongst several of my underlings.  Though a sculptor, she's also been practicing the art of fraud.  Apparently she has been using ice rather then crystal for some of her statues, and selling at extremely high prices.  Ice is obviously cheaper and easier to sculpt then crystal, but will melt if brought indoors, or when the summer arrives.  Many of her former customers are calling out for vengeance, and I intend to answer this call.  Please set in motion a plot to ruin her business."

Page_4: "- Lord Pearsall is a crooked politician (redundant?) who is trying to get a few new 'programs' passed.  Most of these target me with absurd taxes.  Tomorrow is the last day he has to get these programs passed with the city council, and it's very possible that he may.  He must not make it to that meeting.  I don't care what you do to him - just do not kill him, and do not let him know you were there.

The same goes for all six of the guests.  They should NOT know that you were ever there."

Page_5:"I have entrusted you with a basic map of the Grieving Burrick inn... I suggest you don't try your luck at the doors.  The inn was robbed about two week ago, and though the property has changed hands since then, the guards are on high alert - they'll probably try to apprehend you if they see you skulking around the outside.  The police are not yet involved, and I want it to stay that way - don't let them see you breaking in, and keep your weapons away while they're around.  I prefer you avoid killing anyone, but if necessary you may take down a guard - however, you must not harm the guests or bar staff in any way.

Good luck, Dante."

