Page_0: "08.12 - Well, Sophia has been dead some days now, and as shaken as we all are, I really need to assume the role as owner of this Inn, as Sophia willed it to me.  I'm going to change the name from 'Sophia's Inn' to 'The Grieving Burrick Inn'.  The rest of the staff and I banged ideas around for a while for a new name, and we eventually came up with this one.  I hope the Crippled Burrick does not try to sue us over it."

Page_1: "08.15 - Business has been awful - worse than it's even been.   Maybe I should not have increased the guards' wages so much.  I'm not sure what to do.  To make matters worse - we were robbed last night.  It's so frustrating!"

Page_2: "08.16 - Wow, what a lucky coincidence!  Just today I was contacted by a man from a Theft Insurance Agency, and he showed me some of the deals they have to offer.  I'm going to buy the most expansive plan they have to offer - that should cover me from head to toe when this place gets robbed again!"

Page_3: "08.20 - We've had no guests all week - and the bar has been empty!  I don't know what to do.  In order to pay the electric bill, I had to lay off half the guards.  I hope they get good jobs somewhere.  Maybe they can join up with the Mechanists or something."

Page_4: "08.30 - I put the Inn up for sale today.  I've failed so badly!  I hope someone buys it soon."

Page_5: "08.31 - We already have a buyer!  Someone named Fang wants to buy the Inn, and make it part of his bar empire.  He's none other then the Fang of Fang's Bar and Grille, one of the most classy members-only bars in The City!"

Page_6: "09.01 - Well, the Inn belongs to Fang now.  I sold it to him for 100 gold.  I consider it a good deal, since it would cost me ten times that much to keep the inn open another month!  This will be my last log entry.  Goodbye, Inn!"