Page_0:"Dearest Lady Verrilli,

Words can not express how pleased I am that you have decided to accept my special request at this late time. As you know, my wife has been fascinated by gossip of this new type of soft crystal that can be sculpted with hammer and pick. As promised, I will increase the amount I pay you by half; all you need do is allow her to watch you apply the final touches to my commission."

Page_1:"Your servants will be allowed to carry the sculpture through the front gate to the place I have prepared in my garden... as requested, my men will remain at a distance, lest they ruin the piece. I assume that you will bring your own equipment. Once you are prepared to finish the sculpture, my wife and her escort will be presented to you; they will stay and watch (from a proper distance, of course) so long as it pleases her. Though my wife fancies herself an aesthete, I feel confident that she will not remain long beyond the first few strokes."

Page_2:"I intend to keep the completed piece veiled until the gala a week from today; it will be a wonderful opportunity to show off my new life-size crystal statue... I hope this will not be too soon, since as you've said the material must be kept untouched and unheated for several months if it is to retain its form. A few guests, Mechanist architects and sculptors mainly, have already arrived for the event; I am sure they will want to ask you questions about the new type of crystal. I am sorry that you must leave the City before the gala, although I understand how important it is that you secure a fresh supply of crystal from your foreign suppliers."

Page_3:"I will be expecting your presence after lunch tomorrow, assuming your business with the Scepter society has concluded by then.

Yours Truly,

Lord Pagliarulo"