fiction_0: "Cz³onkowie stowarzyszenia sypiaj¹ dziœ w tawernie. Wykradnij ich szeœæ bere³."
text_0: "Wykradnij szeœæ bere³."

fiction_1: "Lord LeBlanc posiada mapê kopalni diamentów. Zdob¹dŸ j¹, by Nightfall móg³ przygotowaæ skok."
text_1: "Zdob¹dŸ mapê Lorda LeBlanca."

fiction_2: "Dodatkowy ukryty cel"
text_2: "Sprytne - Podmieni³eœ mapê Stellmach'a z map¹ LeBlanca. (Bonus)"

fiction_3: "Jeœli Lord Pearsall pojawi siê na jutrzejszym spotkaniu Rady, uchwali nowy podatek. Gdyby zachorowa³, z pewnoœci¹ by je opuœci³."
text_3: "Spraw, by Lord Pearsall zachorowa³, opuszczaj¹c tym samym jutrzejsze spotkanie Rady."

fiction_4: "Lady Verrilli kantuje ludzi, sprzedaj¹c lodowe ber³a jako kryszta³owe. Sabotuj jej interes."
text_4: "Sabotuj interes lodowych bere³, nale¿¹cy do Lady Verrilli."

fiction_5: "Gdy wykonasz cele misji, zadzwoñ dzwonkiem oznaczonym na mapie. Nastêpnie udaj siê na miejsce spotkania (równie¿ oznaczone na mapie) i odszukaj Sheam, która eskortuje Ciê do siedziby Krêgu."
text_5: "Po wykonaniu wszystkich zadañ, zadzwoñ dzwonkiem i udaj siê na miejsce spotkania (oba oznaczone na mapie), celem odnalezienia Agentki Sheam."

fiction_6: "Wszystko przepadnie, gdy ludzie dowiedz¹ siê zbyt wiele. Nie pozwól, by którykolwiek z goœci Ciê ujrza³."
text_6: "Nie pozwól, by którykolwiek z goœci Ciê ujrza³."

fiction_7: "Pod ¿adnym pozorem nie atakuj goœci, pracowników tawerny, ani swoich sprzymierzeñców. Oczywiœcie stra¿ników to nie dotyczy..."
text_7: "Pod ¿adnym pozorem nie atakuj goœci, pracowników tawerny, ani swoich sprzymierzeñców."

fiction_8: "Uczestniczysz w inicjacji dziêki pomocy Sheam. By³oby mi³o, gdybyœ podarowa³ jej upominek w ramach wdziêcznoœci. (Opcjonalnie)"
text_8: "Podaruj Sheam upominek w ramach wdziêcznoœci. (Opcjonalnie)"

fiction_9: "Nightfall nakazuje, by ka¿dy szanuj¹cy siê z³odziej osobiœcie ustala³ wysokoœæ wykradzionych ³upów. Spróbuj zdobyæ dobra o wartoœci 700 szt. z³ota. Nie pozwól jednak, by to zadanie Ciê spowolni³o. (Opcjonalnie)"
text_9: "Nightfall zwraca uwagê na wysokoœæ ³upów. Wykradnij dobra o wartoœci 700 szt. z³ota. (Opcjonalnie)"

fiction_10: "Nightfall wynagradza agentów, którzy realizuj¹ powierzon¹ misjê bez atakowania innych. Ostatecznie wstrzymaj siê przed mordowaniem. (Opcjonalnie)"
text_10: "Nie atakuj nikogo. Jeœli jednak jesteœ do tego zmuszony, nie zabijaj! (Opcjonalnie)"

fiction_11: "Dodatkowy ukryty cel"
text_11: "¯adnych og³uszeñ, naturalnie z wyj¹tkiem Pearshalla... Mistrz Nightfall jest pod wra¿eniem!(Bonus)"

fiction_12: "Dodatkowy ukryty cel"
text_12: "Wykrad³eœ ca³y ³up, ³acherze! Kup sobie coœ s³odkiego. (Bonus)" 