Page_0: "Oto detale Twej misji.

Interesuje mnie ber³o, w³aœcicielem którego jest Adept Ognia, Tybalt. Nale¿y on do Bractwa D³oni, a tak¿e - mo¿esz uwierzyæ b¹dŸ nie - Stowarzyszenia W³aœcicieli Bere³ z Nowego Targu. Plan polega na zebraniu poszczególnych cz³onków stowarzyszenia w niezbyt chronionym miejscu, nastêpnie zaœ kradzie¿y wszystkich bere³, jakie przy sobie dzier¿¹. Zdobywaj¹c w ten sposób ber³o Tybalta, uwierzy, i¿ pad³ ofiar¹ zwyk³ego w³amania. To z pewnoœci¹ odwróci podejrzenia, jakoby tylko on by³ celem. Wykorzystuj¹c swoje wp³ywy w Mieœcie, uda³o mi siê zaaran¿owaæ wieczorne spotkanie cz³onków Stowarzyszenia Bere³ w lokalnej tawernie."


Page_1: "Reszta zale¿y od Ciebie. Obrabuj tawernê! Zbierz tyle ³upu, ile tylko zdo³asz. Ich wartoœæ musi jednak przekroczyæ próg 700 sztuk z³ota. Zachowasz je dla siebie, bowiem pieniêdzy potrzebujesz bardziej, ni¿ ja. Mi wystarcz¹ ber³a. Pamiêtaj, by nie pomyliæ ber³a Tybalta z jego p³omienn¹ ró¿d¿k¹. Jest ona wartoœciowa jedynie dla swojego w³aœciciela, nikogo wiêcej.

Misja jest inicjacj¹, któr¹ powierzy³bym ka¿demu niezale¿nemu z³odziejowi Twojego pokroju. Jako, ¿e oczekujesz przyj¹æ honory agenta w naszej organizacji, kolejne trzy zlecenia bêd¹ sprawdzianem Twych umiejêtnoœci i zaanga¿owania. Szczêœliwie dla Ciebie, s¹ powi¹zanie z goœæmi tawerny."


Page_2: "Lord LeBlanc szykuje siê do zawi¹zania spisku, celem przechwycenia ziemi zawieraj¹cej znaczne pok³ady bogactw mineralnych. Wielu moich konspiratorów jest \"zainteresowanych\" jego dzia³alnoœci¹, ze wzglêdu na kluczowe profity. Musimy zyskaæ na czasie, a teraz najlepszym sposobem na to jest kradzie¿ mapy rud, któr¹ trzyma przy sobie. Jeœli wymyœlisz jakiœ lepszy sposób, by popsuæ mu szyki... có¿, powodzenia."


Page_3: "Lady Verrilli jest Ÿród³em wielu problemów kilku moich podw³adnych. Choæ oficjalnie praktykuje rzeŸbiarstwo, zg³êbia tak¿e sztukê defraudacji. W swoich pracach prawdopodobnie u¿ywa³a lodu zamiast kryszta³u górskiego. Nastêpnie rzeŸby sprzedawa³a po wygórowanych cenach. Lód jest znacznie tañszy ni¿ kryszta³ i ³atwiejszy w obróbce, lecz topi siê pod wp³ywem ciep³a (po wniesieniu do ogrzewanego pomieszczenia b¹dŸ z nadejœciem lata). Wielu dawnych klientów Lady Verilli po¿¹da zemsty, ja zaœ zamierzam zaspokoiæ ich pragnienia. Opracuj plan zrujnowania jej interesu."


Page_4: "Lord Pearsall jest nieuczciwym (zbêdnym?) politykiem, staraj¹cym siê wprowadziæ w ¿ycie kilka nowych \"programów wyborczych\". Wiêkszoœæ z nich ma na celu ob³o¿enie mnie absurdalnymi podatkami. Jutro ma ostatni¹ szansê na przekonanie do nich Rady Miejskiej i jest wielce prawdopodobne, ¿e mu siê uda. Lord Pearshall nie mo¿e dotrzeæ na spotkanie. Nie interesuje mnie, co mu zrobisz. Pamiêtaj jedynie, by go nie zabijaæ i by nie wyczu³ Twojej obecnoœci.

To samo dotyczy ca³ej szóstki goœci. W ogóle NIE POWINNI zorientowaæ siê, ¿e by³eœ na miejscu."


Page_5:"Przekaza³em Ci uproszczon¹ mapê tawerny \"Pod Posêpnym Be³kotliwcem\"... Sugerujê nie próbowaæ szczêœcia z frontowymi drzwiami. Gospodê okradziono jakieœ dwa tygodnie temu i choæ interes przeszed³ w tym czasie z r¹k do r¹k, stra¿nicy s¹ czujni. Póki co nikt z nich siê nie wtr¹ca i ¿yczy³bym sobie, by tak pozosta³o. Zapewne spróbuj¹ Ciê z³apaæ, je¿eli zauwa¿¹ Ciê czaj¹cego siê na zewn¹trz.  Nie pozwól, by nakryli Ciê przy w³amaniu i nie afiszuj siê z broni¹ w ich towarzystwie. Pragn¹³bym równie¿, byœ nikogo nie zabija³. Oczywiœcie jeœli jest to koniecznoœæ, mo¿esz zaj¹æ siê stra¿nikami. Nie mo¿esz jednak skrzywdziæ nikogo z goœci, ani z obs³ugi tawerny.

Powodzenia Dante." 