Page_0:"Szanowna Lady Verilli,

Nie ma takich s³ów, którymi móg³bym wyraziæ sw¹ wdziêcznoœæ na wieœæ o akceptacji mej proœby o tak póŸnej porze. Jak Pani wie, moj¹ ¿onê zafascynowa³y pog³oski na temat nowego kryszta³u, w którym mo¿na rzeŸbiæ m³otem i d³utem. Jak obieca³em, zwiêkszê honorarium, jakie w po³owie ju¿ Pani wyp³aci³em. Proszê jedynie o umo¿liwienie jej zerkniêcia na ostateczne poprawki dzie³a, które zamówi³em."


Page_1:"Pani s³u¿ba otrzyma pozwolenie na przejœcie przez g³ówn¹ bramê i wniesienie ber³a do ogrodu, w którym przygotowa³em dlañ specjalne miejsce. Zgodnie z Pani proœb¹, stra¿ pozostanie w nieznacznej odleg³oœci, by nie naruszaæ spokoju pracy. Zak³adam, i¿ skorzysta Pani z w³asnych narzêdzi. Gdy ber³o bêdzie na ukoñczeniu, zapozna siê Pani z moj¹ ma³¿onk¹ i jej eskort¹. Oni zaœ pozostan¹ i bêd¹ obserwowaæ (oczywiœcie z oddali) dopóty, dopóki bêdzie to dla niej zajmuj¹ce. 

Mimo, i¿ ma³¿onka miewa kaprysy estety, jestem przekonany, ¿e nie zaszczyci Pani sw¹ obecnoœci¹ zbyt d³ugo." 


Page_2:"Zamierzam przechowaæ ukoñczon¹ rzeŸbê do czasu rozpoczêcia gali w przysz³ym tygodniu. Bêdzie to najlepsza okazja, by zaprezentowaæ to kryszta³owe cudo. ¯ywiê nadziejê, i¿ nie jest to zbyt prêdko. Zwa¿am bowiem na s³owa, w których ostrzega mnie Pani przed ogrzewaniem i dotykaniem dzie³a w ci¹gu najbli¿szych kilku miesiêcy. Mam równie¿ na uwadze fakt, i¿ rzeŸba musi siê w tym czasie utrwaliæ."

Page_3:"Kilkoro goœci, w tym architekci z Zakonu Mechanistów oraz wybitni rzeŸbiarze, przyby³o ju¿ na galê. Jestem przekonany, i¿ pragnêliby oni wypytaæ Pani¹ o ten nowy rodzaj kryszta³u. Jest mi zatem niezmiernie przykro z powodu Pani wyjazdu tu¿ przed rozpoczêciem organizowanej przeze mnie uroczystoœci. Niemniej jednak rozumiem istotê zabezpieczenia nowej dostawy kryszta³ów od zagranicznych dostawców."


Page_4:"Bêdzie mi niezmiernie mi³o ugoœciæ Pani¹ po jutrzejszym obiedzie. Oczywiœcie zak³adaj¹c, i¿ interesy zwi¹zane ze Stowarzyszeniem Bere³ zostan¹ przez Pani¹ zrealizowane.

Z wyrazami szacunku,
Lord Pagliarulo" 