Page_0: "7-3
JEWELIETTE ODWIEDZI£A MNIE ZESZ£EJ NOCY, GDY SOPHIA BY£A U SWOICH RODZIC”W, CHECHECHE... 

PO JAK• CHOLER  PISZ  O TYM W PAMI TNIKU?  CO JEåLIBY MNIE Z£APALI? TO ZBYT NIEBEZPIECZNE... I DLATEGO MNIE TO KR CI!"


Page_1: "7-6
SOPHIA Z£AMA£A NOG ! TAKA IDIOTKA JAK ONA ZAWSZE COå MUSI SPIEPRZY∆. NIE MOG  JEJ WI CEJ ZNIEå∆, CHC  TYLKO POåLUBI∆ J• DLA PIENI DZY... 
JEST BRZYDKA I åMIERDZI, CHCIA£BYM, ØEBY SI  W KO—CU WYK•PA£A."


Page_2: "7-8
DZIå WYBIERAM SI  NA MA£• WYCIECZK  Z JEWELIETTE. SOPHIA MYåLI, ØE JAD  Z OJCEM NA RYBY.

CHACHACHA, JEST TAKA NAIWNA!"


Page_3: "7-11
PRZEZ OSTATNIE DNI CZU£EM SI  JAK W NIEBIE, MYåL , ØE KOCHAM JEWELIETTE. 

NAJPIERW MUSZ  POåLUBI∆ T  IDIOTK , ØEBY SP£ACI∆ D£UG. POWIEDZIA£EM JEJ, ØE NAPAD£ NA NAS NIEDèWIEDè I ZABI£ OJCA. NIE MOG  UWIERZY∆, ØE TO KUPI£A! TERAZ WYZNACZ  JEJ DAT  ZAåLUBIN."


Page_4: "7-14
POWOLI ZACZYNAM MYåLE∆, ØE OJCIEC SOPHII PODEJRZEWA MNIE O OSZUSTWO. CHACHACHA, GDYBY TYLKO WIEDZIA£... MUSZ  GRA∆ NA CZAS. GDYBY UWIERZYLI, ØE NAPRAWD  OP£AKUJ  åMIER∆ OJCA, MOØE WZBUDZI£OBY TO TROCH  SYMPATII I ZAUFANIA?




MAM NADZIEJ , ØE OJCIEC NIE ZNAJDZIE WYJåCIA Z KANA£”W! SZKODA, ØE ZAPOMNIA£EM ZABRA∆ MU PIERåCIE—. C”Ø, I TAK B D  BOGATY, GDY POåLUBI  SOPHI !" 
  
   
Page_5: "7-18
NO NIE, TO STRASZNE! KUPI£EM JEWELIETTE DIAMENTOWY NASZYJNIK, ALE GO ZGUBI£EM! MUSI LEØE∆ GDZIEå W GOSPODZIE. MUSZ  ZNALEè∆ GO, ZANIM PRZEZ PRZYPADEK NATKNIE SI  NA NIEGO SOPHIA, MYåL•C, ØE TO DLA NIEJ."


Page_6: "7-20
JUTRO åLUB, A TRESOWANY BE£KOTLIWIEC TYLKO CZEKA, ØEBY ZNISZCZY∆ CEREMONI . ZATRUDNI£EM FACETA, BY SPUåCI£ ZWIERZ  ZARAZ PO PRZYSI DZE. TO WYSTARCZY, ØEBY SOPHII PRZYDARZY£ SI  MA£Y \"WYPADEK\"."


Page_7: "7-21
BE£KOTLIWIEC POJAWI£ SI  ZA WCZEåNIE I MNIE ZAATAKOWA£. NA BOGA, KTOå ZA TO ZAP£ACI! NAJBLIØSZA CEREMONIA MOØE BY∆ DOPIERO ZA DWA TYGODNIE. 

PRZEZ TE WSZYSTKIE SEKRETY I KONSPIRACJE JEWELIETTE TAKØE ZACZYNA SI  DENERWOWA∆."


Page_8: "8-2
TYM RAZEM SAM SI  PRZYGOTOWA£EM, BE£KOTLIWIEC POWINIEN ZAATAKOWA∆ SOPHI  NA M”J ZNAK! CHACHACHA!"


Page_9: "8-3
POJAWI£ SI  BE£KOTLIWIEC, PIERDN•£ I ZACZ•£ KOPA∆ D”£ W TRAKCIE TRWANIA CEREMONII. LITOåCI! CZY NAPRAWD  TAK CI ØKO JEST WYPUåCI∆ ZWIERZ  NA M”J ZNAK?! 

JEWELIETTE JEST JUØ NAPRAWD  TYM WSZYSTKIM POIRYTOWANA."


Page_10: "DZIE—... KT”RYå TAM, KOGO TO OBCHODZI?

PODARUJ  SOPHII W ØA, KT”RY B DZIE J• STRZEG£ PRZED BE£KOTLIWCAMI. GAD POWINIEN ZAATAKOWA∆ KAØD• OSOB  WOKO£O, GDY TYLKO ZOBACZY \"B£YSZCZ•CY OBRAZEK\"."


Page_11: "PRZEDWCZORAJ

NIE MA B£YSZCZ•CEGO OBRAZKA! JAKIEå BACHORY MUSIA£Y PODW DZI∆ MI GO, KIEDY DRZEMA£EM NA DOLE OSTATNIEJ NOCY."


Page_12: "8-9
JUTRO ZAåLUBINY. TYM RAZEM NIE B DZIE ØADNYCH BE£KOTLIWC”W. CHC  TYLKO PRZEBRN•∆ PRZEZ CEREMONI . SOPHI• ZAJM  SI  PO WESELU."


Page_13: "NIE, NIE, NIE, NIE!!! ONA NIE ØYJE! A JA NIE MOG  JEJ POåLUBI∆! M”J BOØE! W•Ø SPOSTRZEG£ åWIECIDE£KO W OGRODZIE I UK•SI£ SOPHI ! 

JASNA CHOLERA, NIEDOBRZE! JESTEM WåCIEK£Y, WARIUJ !!! ZABIJ  TEGO W ØA! UBIJ  GADA! CHC , ØEBY ZDECH£!!!"


Page_14: "8-11
UCIEKAM DO JASKI—, TAM SKRYJ  SI  PRZED \"REKINAMI\". JEWELIETTE OPUåCI£A MNIE, JAKO ØE JESTEM BIEDNY. 

ØYCIE KOPIE CI  W DUP  W NAJMNIEJ OCZEKIWANYM MOMENCIE I ZOSTAWIA, ØEBYå ZDECH£. BY∆ MOØE ZDOB D  JESZCZE S£AW , WALCZ•C Z LEåNYMI BESTIAMI."

Page_15: "8-12    
WYRUSZAM W DZICZ. MAM NADZIEJ , ØE POWR”C  Z JAKIMIå ZACNYMI TROFEAMI."