Page_0: "Dziennik Pok³adowy Tawerny, zero-dziewiêæ/zero-jeden

\"Tawerna pod Posêpnym Be³kotliwcem\" nale¿y do mnie! W ca³oœci moja! Achhh, moje imperium gospód ci¹gle siê rozrasta! O tak! Yaaaarrrr...

A jeœli to by³ g³upi pomys³, to by³ to pomys³ Joshuy!"


Page_1: "Dziennik Pok³adowy Tawerny, 09/06

A jednak ze satysfakcj¹ mogê powiedzieæ, ¿e to BY£ pomys³ Joshuy! Arrr! Nie zastanawialiœmy siê, dlaczego tamten ³acher sprzeda³ tê budê za jedyne 100 szt. z³ota. To¿ tu wieje sanda³em!

Zwolni³em wszystkich pracowników gospody i zredukowa³em wynagrodzenie stra¿ników do marnych z³ociszy (i kiszonych ogórków).
Zap³acê im prawdziwe pieni¹dze, jak tylko zdobêdziemy KLIENTÓW!"

Page_2: "DPT 9/7 (co ja taki leniwy?)

Arrr! Poprzedni w³aœciciel tawerny albo by³ sprytny, albo bardzo g³upi. Ta buda ma wykupione ubezpieczenie na wypadek kradzie¿y! UBEZPIECZENIE NA WYPADEK KRADZIE¯Y? W MIEŒCIE? Có¿ za przebrzyd³y £ACHER!

Arrr! Miesiêczne op³aty wynosz¹ prawie tysi¹c sztuk z³ota! Nie bêdê p³aci³ takiego haraczu!

Mam pewien plan. Czas skontaktowaæ siê ze starym przyjacielem..."

Page_3: "DPT 9/10

W koñcu dotar³a dostawa specjalnego proszku i mleka! Do œmierdz¹cego menu mo¿emy dodaæ teraz wystrza³owe shake'i. S¹ tak mocne, ¿e powalaj¹ ka¿dego prócz mnie i za³ogi.

Arrr! Muszê jeszcze raz pomówiæ z przyjacielem. Mamy plan zamienienia tej œmierdz¹cej budy w bardzo dobr¹ tawernê.



Che, che, che. Op³aca siê mieæ wysoko ustawionych przyjació³. Yaahaarr!"


Page_4: "DPT 9/12

Ostatni raz pozwoli³em Hallmingowi na skorzystanie z tamtego pokoju! Nie mam zielonego pojêcia, jak on to zrobi³, lecz wysadzi³ pod³ogê, robi¹c w niej wyrwê. Widaæ przez ni¹ generator w piwnicy!

Lec¹ce fragmenty drewna skaleczy³y biednego Pomoka w g³owê. Wygl¹da na to, ¿e zainteresowanie generatorem nie wysz³o mu wcale na dobre. 

Wszyscy jesteœmy niemal pewni, ¿e nie prze¿yje dzisiejszej nocy. "

Page_5: "DPT 9/13

Jakiœ goœæ, którego zw¹ Romero, chcia³ strzeliæ sobie jednego. Spyta³em: \"Czy to wygl¹da na bar?\" a on odpar³: \"Stul dziób, dziadu!\". No to ja na to: \"Mamy wyj¹tkowe shake'i\", a on: \"Co do diab³a? Chcê rum!\", a ja: \"Czy ja wygl¹dam na pirata?\", a on: \"No, jak nie, jak tak!\", a ja potem: \"Œlepy jesteœ, cholerny ³acherze? Jestem korsarzem!\" i zaserwowa³em mu wystrza³owego shake'a. 

Wy¿³opa³ ca³ego, po czym wykrztusi³: \"Yyak, yyak, b³³eee\" i pad³ nieprzytomny na pod³ogê.

Hurraaa! Mamy sta³ego klienta! Krêci siê teraz na zewn¹trz, prosz¹c ka¿dego o pieni¹dze. Gdy tylko ktoœ mu je ofiaruje, od razu przychodzi i zamawia wystrza³owego shake'a. Mam nadziejê, ¿e za³oga w koñcu zrobi coœ, ¿eby Romero nie pada³ nam za ka¿dym razem. Arrr! Ten towar po³o¿y³by nawet w³osie na twoich d³oniach!"

Page_6: "DPT 9/14

Joshua myœli, ¿e potrzebujemy jakiegoœ kar³a stoj¹cego przy frontowych drzwiach i zachêcaj¹cego ludzi do wejœcia. Oszala³! No, chyba ¿e myœli o karle rozmiarach krowy z króliczymi uszami i spiczastym nosie. Z pewnoœci¹ móg³by zwróciæ na siebie uwagê. Choæ z drugiej strony ludzie pewnie staliby bezczynnie, gapi¹c siê na to coœ, wahaj¹c siê przed zajrzeniem do œrodka. Do diab³a z tym!
Sk¹d on bierze takie g³upie pomys³y?! 

Generalnie jeden z nich nie jest taki z³y. Mo¿emy przygotowaæ kupony na darmowe jad³o z pucharem napoju, nastêpnie zaœ rozdaæ je na ulicach! To przyci¹gnê³oby ludzi! Moglibyœmy nawet podawaæ wystrza³owe shake'i. Lecz wtedy... wtedy nie kupiliby nic wiêcej...

Arrr! Psia krew, niech bêdzie! Zróbmy to tak czy siak!"


Page_7: "DPT 9/15

Pomok ci¹gle dyszy! Robimy z za³og¹ zak³ady, czy na jego g³owie znowu wyrosn¹ w³osy. Musi uwa¿aæ na swój ³eb, w przeciwnym wypadku kopnie w kalendarz! Mo¿e gdyby za³o¿y³ he³m, by³oby po problemie, hê?

Arrr!"


Page_8: "DPT

9/16 Arrr!  Plan, który wprowadzi³em w ¿ycie, jest naprawdê pokrêcony! Tak bardzo, ¿e mam ochotê zajrzeæ do mojego tajemnego laboratorium. Igor, pójdŸ proszê ze mn¹. Moment, poczekaj. Zreszt¹ niewa¿ne. Igora zjad³ przecie¿ w ubieg³ym tygodniu wszystko¿erny mu³. I jakby tam pójœæ, hê? 




Tak, czy inaczej, kolega zaopatrzy³ bar dla jutrzejszych goœci. Mamy dla nich kilka niespodzianek. Yohohoho! Bêdê bogaty! Albo i nie. Za wszystkie pieni¹dze kupiê roczny zapas rabarbaru. Mmmm, rabarbar..."