Page_0: "08.12
Có¿, Sophia nie ¿yje ju¿ od kilku dni. Wstrz¹snê³o to nami tak bardzo... Muszê przej¹æ rolê w³aœciciela gospody, tak jak ¿yczy³aby sobie Sophia.
Zamierzam zmieniæ nazwê z \"Gospoda Sophii\" na \"Tawerna pod posêpnym be³kotliwcem\". Reszta obs³ugi i ja mieliœmy przez chwilê wiele pomys³ów na nazwê; koniec koñców zdecydowaliœmy siê w³aœnie na ni¹. Mam nadziejê, ¿e \"Koœlawy Be³kotliwiec\" nas nie pozwie." 

Page_1: "08.15
Interes idzie okropnie. Tak Ÿle jeszcze nie by³o. Mo¿e nie powinienem a¿ tak podnosiæ doli stra¿nikom? Nie wiem ju¿, co robiæ.

Na domiar z³ego, w nocy nas okradziono! To takie frustruj¹ce..." 


Page_2: "08.16
Có¿ za szczêœliwy traf! Dopiero co skontaktowa³ siê ze mn¹ pracownik Agencji Ubezpieczeniowej na Wypadek Kradzie¿y i zaprezentowa³ kilka ofert. Chcê wykupiæ najbardziej ekspansywny plan, jaki oferuj¹. Powinien zabezpieczyæ ca³e mienie na wypadek ponownego w³amania i rabunku."


Page_3: "08.20
Przez ca³y tydzieñ nie mieliœmy ¿adnych goœci, a bar by³ pusty! Nie wiem, co robiæ. Op³acaj¹c energiê elektryczn¹, musia³em zwolniæ po³owê stra¿ników! Mam nadziejê, ¿e dostan¹ lepsz¹ pracê gdzieœ indziej. Mo¿e przy³¹cz¹ siê do Zakonu Mechanistów..." 


Page_4: "08.30
Wystawi³em gospodê na sprzeda¿. Tak okropnie jeszcze nie by³o! Mam nadziejê, ¿e wkrótce ktoœ j¹ zakupi." 


Page_5: "08.31
Mamy ju¿ kupca! Interesant chce kupiæ budynek i uczyniæ go czêœci¹ swojego imperium gospód. To nikt inny jak Fang, w³aœciciel \"Grillowego Baru Fanga\", jednej z najbardziej ekskluzywnych ober¿y w Mieœcie!" 


Page_6: "09.01
Có¿, gospoda nale¿y teraz do Fanga. Sprzeda³em j¹ za 100 sztuk z³ota. Myœlê, ¿e to dobra cena, gdy¿ utrzymanie jej przez kolejny miesi¹c kosztowa³oby mnie dziesiêæ razy wiêcej! 

To ju¿ mój ostatni wpis w dzienniku. ¯egnaj, gospodo!"  