Page_0: "7/6
Ale ze mnie niezdara! Ustawi³am skrzynie, ¿eby wspi¹æ siê na wy¿sz¹ pó³kê, lecz spad³am i z³ama³am nogê. Owszem, bola³o, ale nie tak bardzo, jak myœl o prze³o¿eniu ceremonii œlubnej. Nie wiem, kiedy bêdê mog³a chodziæ. Za tydzieñ lub dwa noga powinna byæ ju¿ sprawniejsza. Póki co, bez kul nie mogê nawet zejœæ na dó³! Alexander by³ pogodny, mimo to ujrza³am na jego twarzy wyraz rozczarowania. Spróbujê mu to wynagrodziæ."


Page_1: "7/8
Alexander pojecha³ dziœ z ojcem na ryby. Zosta³am sama ze z³aman¹ nog¹. Mimo to, nie chcia³am robiæ mu wyrzutów sumienia. Jego ojciec jest stary i samotny. Dobrze, ¿e bêdzie móg³ spêdziæ trochê czasu z synem."


Page_2: "7/10
Od dwóch dni nie mia³am ¿adnej wieœci od Alexandra. Powoli zaczynam siê martwiæ."


Page_3: "7/11
Rêce dr¿¹ mi tak mocno, ¿e nie mogê normalnie pisaæ. Ojciec Alexandra, Colm... nie ¿yje! Zosta³ rozszarpany przez niedŸwiedzia... przy rzece! To straszne, po prostu straszne. 

Nie napiszê dziœ ju¿ nic wiêcej."


Page_4: "7/12
Alexander Ÿle to prze¿y³. Jest niemal¿e w szoku! NiedŸwiedŸ wybieg³ z w¹wozu i zaatakowa³ pazurami biednego Colma. Rozszarpa³ go na oczach Alexandra. 

Alex twierdzi, ¿e im prêdzej siê pobierzemy, tym lepiej dla niego. Bêdzie móg³ odetchn¹æ i zapomnieæ o bólu po stracie ojca. Mam nadziejê, ¿e ma racjê. Tak bardzo siê o niego martwiê..."


Page_5: "7/18
Wybacz mi, mój pamiêtniczku. Minê³o sporo czasu, odk¹d coœ napisa³am. Przygotowania do œlubu s¹ tak absorbuj¹ce... Stan mojej nogi równie¿ siê poprawi³."

Page_6: "7/20
Jutro czeka nas cudowny dzieñ! Od jutra bêdê Pani¹ Alex von Leo!"

Page_7: "7/21
Dlaczego, Bo¿e, dlaczego?! Be³kotliwiec wtargn¹³ na nasz¹ ceremoniê! Zrujnowa³ nam œlub! NIENAWIDZÊ TYCH CHOLERNYCH ZWIERZ¥T! Jedyne, co mnie uspokaja to fakt, ¿e TO BYDLÊ ju¿ NIGDY WIÊCEJ nikogo nie zaatakuje!"


Page_8: "7/28
Alexander otrzyma³ odszkodowanie za wiêkszoœæ szkód, jakie wyrz¹dzi³a ta bestia. Wyznaczyliœmy now¹ datê œlubu. Nie mogê pozbyæ siê przeczucia, ¿e nigdy nie wyjdê za m¹¿. Z pewnoœci¹ kr¹¿y nade mn¹ jakaœ kl¹twa.

Ciekawi mnie, jak Alex radzi sobie z tym wszystkim..."


Page_9: "8/2
Tym razem zdecydowaliœmy siê na ma³e wesele. Nie bêdzie przepychu, zabawa odbêdzie siê w gospodzie. Chcemy siê po prostu pobraæ. Jutro wielki dzieñ. Staram siê nie panikowaæ, ale to jest silniejsze ode mnie!"


Page_10: "8/3
Spogl¹dam na Alexa, gdy to piszê. Stoi przede mn¹ gotów, by poj¹æ mnie za ¿onê. Przystojny jak zawsze... Ach, nie bêdê ju¿ traciæ czasu na pisanie. Kap³an ju¿ na nas czeka."

Page_11: "8/4
Nie wiêcej tego nie zniosê! Kolejny be³kotliwiec zniszczy³ nam œlub! Co siê dzieje na tym œwiecie, do diab³a? Mêczy mnie to ju¿ niemi³osiernie! Aaachhh!

Alex zaproponowa³, bym zakupi³a wê¿a, który bêdzie odpêdza³ be³kotliwce. Ponoæ praktykuje siê to na wschodzie. Trochê to dziwne, lecz nie zaszkodzi spróbowaæ."

Page_12: "8/9
Do trzech razy sztuka! Jutro ostatnia próba. Jestem podniecona i jednoczeœnie poddenerwowana. Wyjdê do ogrodu z wê¿em na ramieniu zaczerpn¹æ œwie¿ego powietrza. Tam zawsze bawi¹ siê s³odkie dzieciaki."