Page_0: "Dokument ten zawiera zapiski prawne. Zainteresowa³a Ciê ta jedna strona...

...na wypadek zdarzenia opisanego w §4 Pkt.5 Ust.6, zdefiniowanego jako \"kradzie¿\", wystêpuj¹cego w \"niedu¿ych tawernach i domach publicznych\" (patrz §4 Pkt.2), agencja ubezpieczeniowa zobowi¹zuje siê do wyp³aty odszkodowania, gdy spe³nione zostan¹ nastêpuj¹ce warunki:"

Page_1: "- Ca³kowita wartoœæ skradzionych dóbr i klejnotów przekracza 500 sztuk z³ota. Zrabowane kosztownoœci mog¹ nale¿eæ do ubezpieczonego, pracowników ubezpieczonego lub klientów ubezpieczonego. Osoby, których kosztownoœci zosta³y zrabowane, w chwili kradzie¿y musz¹ byæ obecne na terenie ubezpieczonego obiektu.

- W chwili kradzie¿y na terenie ubezpieczonego obiektu powinno znajdowaæ siê co najmniej piêciu stra¿ników.

- W chwili kradzie¿y na terenie ubezpieczonego obiektu powinien znajdowaæ siê co najmniej jeden pracownik pe³noetatowy.

- W chwili kradzie¿y na terenie ubezpieczonego obiektu powinien znajdowaæ siê co w³aœciciel obiektu b¹dŸ osoba reprezentuj¹ca w³aœciciela obiektu."

Page_2: "- W chwili kradzie¿y na terenie ubezpieczonego obiektu powinien znajdowaæ siê sprawny system zabezpieczeñ b¹dŸ alarmu.

- Kradzie¿ na terenie ubezpieczonego obiektu nie mo¿e zaistnieæ w godzinach otwarcia tego obiektu."